{
  "name": "@deskthing/server",
  "version": "0.11.6",
  "description": "The Deskthing connector for the server apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:old": "tsc",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:js": "esbuild src/index.ts --bundle --platform=node --format=esm --outdir=dist"
  },
  "author": "Riprod",
  "license": "MIT",
  "devDependencies": {
    "@deskthing/types": "^0.11.16",
    "@types/node": "^22.2.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ItsRiprod/deskthing-app-server.git"
  },
  "bugs": {
    "url": "https://github.com/ItsRiprod/deskthing-app-server/issues"
  },
  "homepage": "https://github.com/ItsRiprod/deskthing-app-server#readme",
  "keywords": [
    "deskthing",
    "server",
    "connector",
    "typescript",
    "npm-package",
    "car-thing",
    "app-development"
  ]
}
